<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alumno/source/repos/JoaquinReyes2905/1942/1942/1942/Content/img/arial.spritefont</SourceFile>
  <SourceTime>2023-10-26T13:48:11.9396909-03:00</SourceTime>
  <DestFile>C:/Users/Alumno/source/repos/JoaquinReyes2905/1942/1942/1942/Content/bin/Windows/Content/img/arial.xnb</DestFile>
  <DestTime>2023-10-26T14:06:06.3413907-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>