C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\arial.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\disparo.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\enemigo.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\enemigo2.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\fondo.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\nube.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\img\player.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\1942.exe
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\1942.deps.json
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\1942.runtimeconfig.json
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\1942.pdb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.AssemblyInfo.cs
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.csproj.CopyComplete
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\refint\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.pdb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\1942.genruntimeconfig.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\obj\Debug\net6.0-windows\ref\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1942\1942\1942\bin\Debug\net6.0-windows\Content\municion1.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\arial.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\disparo.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\enemigo.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\enemigo2.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\fondo.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\nube.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\img\player.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\municion1.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\1942.exe
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\1942.deps.json
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\1942.runtimeconfig.json
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\1942.pdb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.AssemblyInfo.cs
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.csproj.CopyComplete
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\refint\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.pdb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\1942.genruntimeconfig.cache
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\obj\Debug\net6.0-windows\ref\1942.dll
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\avionInicial.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\movDe1.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\movDe2.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\movIz1.xnb
C:\Users\Alumno\source\repos\JoaquinReyes2905\1945\1942\1942\bin\Debug\net6.0-windows\Content\movIz2.xnb
